# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=cyan]#h #[fg=white]%Y/%m/%d#[default]'

# CTRL-A instead of CTRL-B
set-option -g prefix C-a
bind-key C-a last-window

# 0 is too far away
set -g base-index 1

# testing options
set -s escape-time 0
setw -g aggressive-resize on

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Config Reloaded!"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

set -g history-limit 10000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
